{
	"scripts": {
		"start:dev": "bun run --hot ./src/app.ts",
		"start:prod": "bun ./dist/bundle.js",
		"start:migration:prod": "bunx --bun prisma migrate deploy && bun run start:prod",
		"build": "bun build ./src/app.ts --outfile ./dist/bundle.js --minify --target bun"
	},
	"name": "backend",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"module": "./src/app.ts",
	"dependencies": {
		"@prisma/client": "^5.22.0",
		"bun": "^1.1.38",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"prisma": "^5.22.0"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.7",
		"@types/bun": "^1.1.14",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/node": "^20.17.9",
		"typescript": "^5.7.2"
	}
}
